{
  "name": "IHP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["haskell.haskell"],
  "remoteUser": "ihp"
}
